<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta property="og:site_name" content="GloorDAO" />
    <meta property="og:url" content="https://floor.xyz" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:image"
      property="og:image"
      content="https://floor.xyz/images/cover-live.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@floordao" />
    <title>GloorDAO</title>
    <meta
      name="description"
      content="Deep liquidity and high yield strategies for NFTs."
    />
    <meta property="og:title" name="twitter:title" content="GLOOR_DAO" />
    <meta
      property="og:description"
      name="twitter:description"
      content="Deep liquidity and high yield strategies for NFTs."
    />
    <meta name="next-head-count" content="12" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#0A0A0A" />
    <meta name="theme-color" content="#14F5DA" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/639bb404ef040fc3.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/639bb404ef040fc3.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/4084.6ca814e52417f740.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-144a50199fafc20b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-79bce4a3a540b080.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-fb4660ce699b4781.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-8832dabc7058c888.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-dbf6232f14e60887.js"
      defer=""
    ></script>
    <script
      src="/_next/static/BKSPtGquSR5xmXUojJuid/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/BKSPtGquSR5xmXUojJuid/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/BKSPtGquSR5xmXUojJuid/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Press+Start+2P&family=Sora&display=swap"
    >
      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxjPg.woff)
          format("woff");
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8L6tjPg.woff)
          format("woff");
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK0nR.woff)
          format("woff");
      }

      @font-face {
        font-family: "Sora";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sora/v11/xMQOuFFYT72X5wkB_18qmnndmSdSnn-J.woff)
          format("woff");
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx3cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxTcwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxPcwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx_cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx3cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxTcwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxPcwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx_cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPx7cwgknk-6nFg.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "JetBrains Mono";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwgknk-4.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nYivNm4I81PZQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nRivNm4I81PZQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nWivNm4I81PZQ.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nbivNm4I81PZQ.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Press Start 2P";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/pressstart2p/v15/e3t4euO8T-267oIAQAu6jDQyK3nVivNm4I81.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Sora";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sora/v11/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQRDA8i1P4xdNw.woff)
          format("woff");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Sora";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sora/v11/xMQOuFFYT72X5wkB_18qmnndmSdSnk-NKQRDA8i1P4w.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KPVRZ94"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
    /></noscript>
    <div id="__next" data-reactroot="">
      <div class="min-h-screen flex flex-col app">
        <header>
          <div
            class="bg-gray-800 px-6 py-2 flex whitespace-nowrap justify-between text-xs tracking-tight space-x-4 hide-scroll overflow-auto"
          >
            <div class="text-teal-500">
              Next Rewards in:
              <span
                class="align-middle inline-block w-24 h-4 bg-teal-600 bg-opacity-30 animate-pulse"
              ></span>
            </div>
            <span class="w-px bg-gray-700 flex-none"></span>
            <div class="w-24 h-4 bg-gray-600 bg-opacity-30 animate-pulse"></div>
            <span class="w-px bg-gray-700 flex-none"></span>
            <div class="w-24 h-4 bg-gray-600 bg-opacity-30 animate-pulse"></div>
            <span class="w-px bg-gray-700 flex-none"></span>
            <div class="w-24 h-4 bg-gray-600 bg-opacity-30 animate-pulse"></div>
          </div>
          <div
            class="w-full px-6 py-4 flex flex-wrap bg-gray-900 items-center justify-center"
          >
            <nav
              class="lg:w-1/3 flex space-x-3 sm:space-x-4 md:space-x-5 lg:space-x-6 w-full order-3 md:order-2 lg:order-1 lg:mr-0 md:mx-6 md:w-auto text-sm lg:text-base mt-1 md:mt-0"
            >
              <a
                class="py-1.5 md:py-2 hover:text-teal-200 transition-colors"
                href="/bond/"
                >Bond</a
              ><a
                class="py-1.5 md:py-2 hover:text-teal-200 transition-colors"
                href="/sell/"
                >Sell</a
              ><a
                class="py-1.5 md:py-2 hover:text-teal-200 transition-colors"
                href="/stake/"
                >Stake</a
              ><a
                class="py-1.5 md:py-2 hover:text-teal-200 transition-colors"
                href="/vote/"
                >Vote</a
              ><a
                class="py-1.5 md:py-2 hover:text-teal-200 transition-colors"
                href="/treasury/"
                >Treasury</a
              >
            </nav>
            <div
              class="text-left lg:text-center flex-1 lg:w-1/3 order-1 lg:order-2 md:mr-0"
            >
              <a
                class="font-sans text-teal-500 text-xs md:text-lg align-middle text-glow"
                href="/"
                >GLOOR_DAO</a
              >
            </div>
            <nav
              class="lg:w-1/3 flex space-x-3 sm:space-x-4 md:space-x-5 lg:space-x-6 order-2 md:order-3 justify-end flex items-center text-sm md:text-base ml-auto"
            >
              <button
                class="relative inline-flex items-center leading-none justify-center p-2 sm:p-3 border border-white bg-transparent rounded-md uppercase hover:bg-gray-700 undefined cursor-pointer"
                type="button"
              >
                <span class="">Connect</span>
              </button>
            </nav>
          </div>
        </header>
        <main class="flex-1 flex flex-col">
          <div
            class="flex flex-col items-center justify-center w-full flex-1 py-10 px-4 sm:px-10 md:px-20 text-center font-mono hero-gradient"
          >
            <h1 class="text-3xl font-bold mt-auto mb-4">
              <a class="text-teal-300 text-glow" href="/">DeFi 🤝 NFTs</a>
            </h1>
            <p class="my-4 text-xl">
              Deep liquidity and high yield strategies for NFTs.
            </p>
            <div class="my-4 space-x-6">
              <a
                href="https://docs.floor.xyz"
                class="relative inline-flex items-center leading-none justify-center underline uppercase hover:no-underline bg-transparent undefined cursor-pointer"
                type="button"
                ><span class="">Learn more</span></a
              ><a
                href="/bond/"
                class="relative inline-flex items-center leading-none justify-center p-2 sm:p-3 border border-white bg-transparent rounded-md uppercase hover:bg-gray-700 undefined cursor-pointer"
                type="button"
                ><span class="">Go to Bonds</span></a
              >
            </div>
            <div class="mt-auto">
              <div
                class="py-8 inline-flex flex-col sm:flex-row sm:items-center space-y-6 sm:space-y-0 sm:space-x-12 md:space-x-20 lg:space-x-24 xl:space-x-36"
              >
                <div class="text-center">
                  <h5 class="mb-2 sm:mb-4 opacity-75">Lifetime APY</h5>
                  <b class="text-3xl">—</b>
                </div>
                <div
                  class="hidden sm:block flex-none w-0.5 h-8 bg-teal-700"
                ></div>
                <div class="text-center">
                  <h5 class="mb-2 sm:mb-4 opacity-75">Treasury</h5>
                  <b class="text-3xl">—</b>
                </div>
                <div
                  class="hidden sm:block flex-none w-0.5 h-8 bg-teal-700"
                ></div>
                <div class="text-center">
                  <h5 class="mb-2 sm:mb-4 opacity-75">
                    <div
                      style="
                        position: relative;
                        display: inline-flex;
                        z-index: 10;
                        color: inherit;
                        cursor: help;
                        align-items: center;
                      "
                    >
                      <span class="mr-1">GLOOR staked</span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5 text-white"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        ></path>
                      </svg>
                    </div>
                  </h5>
                  <b class="text-3xl">—</b>
                </div>
              </div>
            </div>
          </div>
          <div
            class="bg-gray-900 py-10 md:py-32 px-6 sm:px-10 md:px-20 teal-inset antialiased"
          >
            <div
              class="container mx-auto grid grid-cols-2 gap-16 place-items-center"
            >
              <div class="">
                <h4 class="text-teal-500 mb-4">Generating Yield</h4>
                <p class="text-gray-100 max-w-prose">
                  A combination of bond sales and yield from automated nft
                  market making generates profit for the treasury.
                </p>
              </div>
              <div>
                <img
                  src="/images/punks-graphic-1000w.svg"
                  class="w-80 max-w-full teal-filter"
                  alt="CryptoPunks"
                />
              </div>
              <div>
                <img
                  src="/images/pepe-graphic-1000w.svg"
                  class="w-80 max-w-full teal-filter"
                  alt="Pepe"
                />
              </div>
              <div>
                <h4 class="text-teal-500 mb-4">User Rewards</h4>
                <p class="text-gray-100 max-w-prose">
                  Profit in the treasury backs newly minted gloor which is
                  awarded to users staked in the protocol.
                </p>
              </div>
              <div>
                <h4 class="text-teal-500 mb-4">Expand Treasury</h4>
                <p class="text-gray-100 max-w-prose">
                  <b class="text-teal-500 normal-case">gGLOOR</b> holders vote
                  on which collections to add to the treasury via bonding,
                  generating further profit from NFT trading activity.
                </p>
              </div>
              <div>
                <img
                  src="/images/treasure-graphic-1000w.svg"
                  class="w-80 max-w-full teal-filter"
                  alt="Treasury"
                />
              </div>
            </div>
          </div>
        </main>
        <footer
          class="bg-gray-900 items-center w-full px-6 pt-6 pb-12 border-t-2 border-gray-700 sm:flex justify-between text-xs text-center"
        >
          <span
            >GloorDAO
            <span class="text-xs opacity-70 normal-case">v</span></span
          >
          <nav
            class="sm:space-x-4 mt-4 sm:mt-0 text-center flex flex-wrap justify-center"
          >
            <a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              href="/wrap/"
              >Wrap</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://docs.floor.xyz/general/faq"
              >FAQ</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://blog.floor.xyz"
              >Blog</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://snapshot.org/#/floordao.eth"
              >Governance</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://docs.floor.xyz"
              >Docs</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://forum.floor.xyz"
              >Forum</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://discord.gg/invite/floordao"
              >Discord</a
            ><a
              class="p-1.5 sm:p-3 hover:text-gray-300 transition-colors"
              target="_blank"
              rel="nofollow noreferrer"
              href="https://twitter.com/floordao"
              >Twitter</a
            >
          </nav>
        </footer>
      </div>
      <div class="fixed bottom-8 right-8 z-50"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "BKSPtGquSR5xmXUojJuid",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "dynamicIds": [44084],
        "locale": "en",
        "locales": ["en"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>
